# WebFundamentals

./: .gitignore  pom.xml
src/main/java/com/twinray/: ControllerServlet.java  HelloServlet.java  Main.java  User.java
src/main/java/com/twinray/filters/: LogRequestWrapper.java  LoggingFilter.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: _header.jsp  errorpage.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/tags/: helloworld.tag
src/main/webapp/app/: home.jsp
